<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D2DFE4">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Title -->
        <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Weight Log"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:padding="16dp"
            android:background="#2196F3" />

        <!-- Date Input -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dateInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date (MM/DD/YYYY)"
            android:background="#F6F3F3"
            android:padding="12dp"
            android:layout_marginTop="16dp"
            android:textColor="#161414"/>

        <!-- Weight Input -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/weightInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Weight (lbs)"
            android:background="#F8F4F4"
            android:padding="12dp"
            android:layout_marginTop="12dp"
            android:textColor="#040303"/>

        <!-- Add Entry Button -->
        <Button
            android:id="@+id/addEntryBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Entry"
            android:backgroundTint="#2196F3"
            android:textColor="#FFFFFF"
            android:layout_marginTop="16dp"/>

        <!-- Header Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp"
            android:padding="8dp"
            android:background="#F2F0F0">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Date"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Weight"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Action"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000"/>
        </LinearLayout>

        <!-- Dynamic Entries Container -->
        <LinearLayout
            android:id="@+id/entriesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"/>

    </LinearLayout>
</ScrollView>