<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D2DFE4">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="414dp"
        android:layout_height="71dp"
        android:layout_marginTop="8dp"
        android:background="#2196F3"
        android:text="Notification Settings"
        android:textColor="#FBFAFA"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-2dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="304dp"
        android:layout_height="47dp"
        android:text="Enable SMS notifications to receive alerts when you reach your goal weight"
        android:textColor="#020202"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="104dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="285dp"
        android:layout_height="47dp"
        android:backgroundTint="#2196F3"
        android:text="Enable SMS Notifications"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="169dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMS Permission: Not Granted"
        android:textColor="#0B0B0B"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="250dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="274dp"
        android:layout_height="51dp"
        android:text="Notifications are disabled, but the app will still function."
        android:textColor="#040303"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="296dp" />
</androidx.constraintlayout.widget.ConstraintLayout>