<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D2DFE4"
    android:textAlignment="center">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="414dp"
        android:layout_height="71dp"
        android:background="#2196F3"
        android:text="My Weight Log"
        android:textAlignment="gravity"
        android:textColor="#FBF8F8"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-2dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="165dp"
        android:layout_height="48dp"
        android:backgroundTint="#2196F3"
        android:text="Add Entry"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="306dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="368dp"
        android:layout_height="43dp"
        android:background="#F8F5F5"
        android:text="Add New Entry"
        android:textColor="#0F0C0C"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="89dp" />

    <LinearLayout
        android:layout_width="361dp"
        android:layout_height="46dp"
        android:background="#F2F0F0"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="373dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Date"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:text="Weight"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:text="Action"
            android:textSize="20sp" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="368dp"
        android:layout_height="53dp"
        android:background="#F8F4F4"
        android:hint="Weight (lbs)"
        android:textColor="#040303"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="189dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="368dp"
        android:layout_height="57dp"
        android:background="#F6F3F3"
        android:hint="Date"
        android:textColor="#161414"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="132dp" />

    <LinearLayout
        android:layout_width="359dp"
        android:layout_height="60dp"
        android:background="#F8F2F2"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="420dp">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="123dp"
            android:layout_height="37dp"
            android:layout_weight="1"
            android:text="01/20/2026"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="122dp"
            android:layout_height="36dp"
            android:text="180 lbs"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#2196F3"
            android:text="Delete" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="47dp"
        android:background="#FAF7F7"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="478dp">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="115dp"
            android:layout_height="34dp"
            android:text="12/20/2025"
            android:textSize="16sp"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="124dp"
            android:layout_height="35dp"
            android:text="185 lbs"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#2196F3"
            android:text="Delete" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>