<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D2DFE4">

    <TextView
        android:id="@+id/textView"
        android:layout_width="414dp"
        android:layout_height="71dp"
        android:layout_marginTop="4dp"
        android:background="#2196F3"
        android:text="Weight Tracker"
        android:textColor="#E8ECEF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="195dp">

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="373dp"
        android:layout_height="48dp"
        android:background="#F6F3F3"
        android:hint="password"
        android:inputType="textPassword"
        android:textColor="#040101"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="147dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="373dp"
        android:layout_height="48dp"
        android:background="#FBF7F7"
        android:backgroundTint="#F8F4F4"
        android:hint="username"
        android:textColor="#050404"
        android:textColorHighlight="#F6F2F2"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="95dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="232dp"
        android:layout_height="52dp"
        android:layout_marginBottom="388dp"
        android:backgroundTint="#2196F3"
        android:text="Log In"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="89dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="231dp"
        android:layout_height="49dp"
        android:text="Create Account"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="390dp" />

</androidx.constraintlayout.widget.ConstraintLayout>